<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ActivityParkingLot">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="66dp" >

            <Button
                android:layout_marginLeft="15dp"
                android:id="@+id/button_back"
                android:background="@drawable/back_button_light"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <Button

                android:id="@+id/button_timezone"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical|right"
                android:text="@string/time_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_below="@+id/appbarlayout"
        android:id="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>