<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/itemview_margin_left_right"
    android:layout_marginRight="@dimen/itemview_margin_left_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_user_email"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:foregroundGravity="center"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="@dimen/margin_top"
            android:dropDownSelector="@drawable/retangle_line_smoothcolor"
            android:background="@drawable/retangle_line_smooth"
            android:backgroundTint="@color/teal_200"
            android:outlineAmbientShadowColor="@color/purple_700"
            android:outlineSpotShadowColor="@color/orange"
            android:id="@+id/spinner_timezone"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

    </LinearLayout>


        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/loading_updateTimezone"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>